<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>E-Fun</title>
    <link rel="icon" type="image/png" href="./media/favicon32.png"/>

    <!-- Primary Meta Tags -->
    <meta name="title" content="E-Fun">
    <meta name="description" content="A fractal inspired experimental content management system">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://contrast-zone.github.io/e-fun">
    <meta property="og:title" content="E-Fun">
    <meta property="og:description" content="A fractal inspired experimental content management system">
    <meta property="og:image" content="media/socmedia.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://contrast-zone.github.io/e-fun">
    <meta property="twitter:title" content="E-Fun">
    <meta property="twitter:description" content="A fractal inspired experimental content management system">
    <meta property="twitter:image" content="media/socmedia.png">

    <head>
        <style media="screen">
            html, body
            {
               margin: 0;
               padding: 0;
               height: 100%;
            }
            #container {
               min-height: 100%;
               position: relative;
            }
            #header {
               color: rgb(208, 208, 208);
               background-color: rgb(48, 48, 48);
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               font-size: 2.7em;
               min-height: 3.7em; /* Height of header*/
            }
            #body {
               width: 100%;
               position: absolute;
               top: 3.2em;
               min-height: calc(100% - 3.7em /* Height of header*/ - 2.5em /* Height of the footer */);
               background-color: rgb(48, 48, 48);
            }
            #footer {
               color: rgb(208, 208, 208);
               background-color: rgb(48, 48, 48);
               font-family: Arial, Helvetica, sans-serif;
               font-weight: normal;
               font-size: 1.2em;
               position: absolute;
               bottom: 0;
               width: 100%;
               min-height: 2.5em; /* Height of the footer */
            }

            a {font-family: Arial, Helvetica, sans-serif; font-size: 0.8em;}
            a, a.exHover:visited, a.exHover:link {cursor: pointer; color: lightgray; text-decoration:underline;}
            a.exHover:hover, a.exHover:active {cursor: pointer; color:white; text-decoration:underline;}
        </style>
        <script>
            function setDesign(pr) {
                var viewport = document.querySelector("meta[name=viewport]");
                if (!viewport){
                    viewport=document.createElement('meta');
                    viewport.name = "viewport";
                    document.getElementsByTagName('head')[0].appendChild(viewport);
                }
                var sc = 1 / pr;
                viewport.setAttribute('content', "width=device-width, initial-scale=" + sc + ", maximum-scale=" + sc + ", minimum-scale=" + sc + ", user-scalable=no");
            }
            setDesign(window.devicePixelRatio);
alert(window.devicePixelRatio);
        </script>
    </head>
    <body>
        <div id="container">
            <div id="header" align="center">
                E-Fun
            </div>
            <iframe id="body" src="orbital.html" style="border-style:none"></iframe>
            <div id="footer" align="center">
                keys: content-management-system, fractal-structure-inspired, parent-child-orbiting, zooming-elements-based, headless-cms, flat-file-cms, light-cms<br/>
                <a class="exHover" href="https://github.com/contrast-zone" target="_new">powered with ❤ by e-fun</a>
            </div>
        </div>
    </body>
</html>
